<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>canvas</title>
		<style type="text/css">
			.bg-blur::before {
				content: "";
				position: absolute;
				-webkit-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-ms-filter: blur(3px);
				filter: blur(2px);
				z-index: -1;
				background: url('http://www.zi-han.net.img.800cdn.com/theme/hplus/img/a3.jpg') no-repeat;
				height: 70px;
				width: 70px;
				top: 0px;
				left: 0px;
				overflow: hidden;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

			}
			.bg-blur{
				height: 60px;
				width: 60px;
			}

			.dic {
				display: inline-block;
				position: relative;
				padding: 0px;
				height: 100px;
				width: 100px;
			}


			.image {
				padding-left: 5px;
				padding-top: 5px;
				width: 60px;
				height: 60px;
			}
		</style>
	</head>
	<body>

		<div class="dic">
			<div class=" bg-blur">
				<img class="image" src="ab.jpg" />
			</div>
		</div>
		<div class="dic">
			<div class=" bg-blur">
				<img class="image" src="ab.jpg" />
			</div>
		</div>

	</body>
	<script type="text/javascript">

	</script>
</html>
