<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/APlayer.min.css"/>
		<style type="text/css">
			skin aplayer aplayer-arrow aplayer-withlist aplayer-narrow
			.skin{
				position: fixed;
				right: 2%;
				transition: width 1s;
			}
			.ifream:hover {
				opacity: 1;
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				/*Safari and Chrome*/
				-moz-transform: scale(1.2);
				/*Firefox*/
				-ms-transform: scale(1.2);
				/*IE9*/
				-o-transform: scale(1.2);
				/*Opera*/
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
			}
			
			.ifream {
				opacity: 0.4;
				transform: scale(1);
				-webkit-transform: scale(1);
				/*Safari 和 Chrome*/
				-moz-transform: scale(1);
				/*Firefox*/
				-ms-transform: scale(1);
				/*IE9*/
				-o-transform: scale(1);
				/*Opera*/
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
			}
			
			.changeskin{
			opacity: 0.7;
				transform: scale(1);
				-webkit-transform: scale(1);
				/*Safari 和 Chrome*/
				-moz-transform: scale(1);
				/*Firefox*/
				-ms-transform: scale(1);
				/*IE9*/
				-o-transform: scale(1);
				/*Opera*/
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
			}
		</style>
	</head>
	<body>
		<div id="aplayer" class="skin"></div>
		<script src="../js/APlayer.min.js"></script>
		<script src="../js/dzjs.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
